[gd_scene format=3 uid="uid://bewrmr4pwh2g1"]

[ext_resource type="Texture2D" uid="uid://xsdnjykakcei" path="res://public_assets/kenney_tiny-town/Tilemap/tilemap_packed.png" id="2_dig54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qykub"]
atlas = ExtResource("2_dig54")
region = Rect2(80, 32, 16, 16)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eae6q"]
size = Vector2(49, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh3xb"]
size = Vector2(57, 51.5)

[node name="Mushrooms" type="StaticBody2D" unique_id=209216487]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1215388053]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_qykub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1472091728]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_eae6q")
one_way_collision_margin = 46.1

[node name="Area2D" type="Area2D" parent="." unique_id=1278743060]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1845299498]
position = Vector2(-1.5, -0.75)
shape = SubResource("RectangleShape2D_rh3xb")
debug_color = Color(0.9389301, 1.3861656e-05, 0.623723, 0.41960785)
