[gd_scene format=3 uid="uid://cvftf7464kqju"]

[ext_resource type="Script" uid="uid://dn2s1ulwjoh2t" path="res://scenes/main/main.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://67tcpy8eb4ly" path="res://scenes/player/Player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dods7pqbvu6y0" path="res://scenes/world/World.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://055ydnsd8tgg" path="res://scenes/islands/SplitIsland.tscn" id="5_ow5a4"]
[ext_resource type="Script" uid="uid://cfwrvhbhxmwol" path="res://scenes/main/entity_layer.gd" id="6_hujxm"]
[ext_resource type="Script" uid="uid://clv7bs4v7hnpc" path="res://scenes/main/camera_2d.gd" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bfkv1pw33ogdp" path="res://scenes/islands/BigIsland.tscn" id="9_b1x3f"]

[node name="Node2D" type="Node2D" unique_id=1378053686]
y_sort_enabled = true
script = ExtResource("1_iuonh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=943992354 node_paths=PackedStringArray("target")]
position = Vector2(250, 65)
script = ExtResource("8_yyfjg")
target = NodePath("../EntityLayer/Player")

[node name="World" parent="." unique_id=685024287 instance=ExtResource("3_k2fmo")]

[node name="UnlockedIslands" type="Node2D" parent="." unique_id=414443771]

[node name="Island2" parent="UnlockedIslands" unique_id=1855842522 instance=ExtResource("5_ow5a4")]
position = Vector2(208, -32)

[node name="Island" parent="UnlockedIslands" unique_id=2030772813 instance=ExtResource("9_b1x3f")]

[node name="EntityLayer" type="Node2D" parent="." unique_id=716009149]
y_sort_enabled = true
script = ExtResource("6_hujxm")

[node name="Player" parent="EntityLayer" unique_id=94335809 instance=ExtResource("2_k2fmo")]
position = Vector2(88, 64)
skew = 0.0
