[gd_scene format=3 uid="uid://di2ousspwgyt0"]

[ext_resource type="TileSet" uid="uid://7p0ap686omc4" path="res://tilesets/ground_tile_set.tres" id="1_1wew5"]

[node name="Island" type="Node2D" unique_id=1855842522]

[node name="Ground" type="TileMapLayer" parent="." unique_id=40446068]
tile_set = ExtResource("1_1wew5")

[node name="Buildings & Objects" type="TileMapLayer" parent="." unique_id=146607062]
tile_set = ExtResource("1_1wew5")
