[gd_scene format=3 uid="uid://di2ousspwgyt0"]

[ext_resource type="TileSet" uid="uid://7p0ap686omc4" path="res://tilesets/ground_tile_set.tres" id="1_1wew5"]
[ext_resource type="Script" uid="uid://p446khqqw5mb" path="res://scenes/islands/island.gd" id="1_2lt5k"]
[ext_resource type="PackedScene" uid="uid://tbct2stk4o77" path="res://components/spawn/SpawnComponent.tscn" id="3_q6pq1"]
[ext_resource type="Script" uid="uid://ckrxdmuxj1ret" path="res://gatherable_resource.gd" id="4_h3yvy"]
[ext_resource type="PackedScene" uid="uid://mwubrihtw4kc" path="res://components/gatherable_field/GatherableFieldComponent.tscn" id="4_p66ks"]
[ext_resource type="Resource" uid="uid://0gmmkfmmwyrs" path="res://data/gatherables/Cow/cow.tres" id="5_snay2"]
[ext_resource type="Resource" uid="uid://dgtmuaex7li0b" path="res://data/gatherables/Mushroom/mushroom.tres" id="6_nff1q"]
[ext_resource type="Resource" uid="uid://ybmpm222vdqy" path="res://data/gatherables/Tree/tree.tres" id="7_4ef2v"]

[node name="Island" type="Node2D" unique_id=1855842522]
script = ExtResource("1_2lt5k")

[node name="Ground" type="TileMapLayer" parent="." unique_id=40446068]
tile_set = ExtResource("1_1wew5")

[node name="SpawnComponent" parent="." unique_id=1672172910 node_paths=PackedStringArray("gatherable_field_component") instance=ExtResource("3_q6pq1")]
gatherable_field_component = NodePath("../GatherableFieldComponent")
gatherable_resources = Array[ExtResource("4_h3yvy")]([ExtResource("5_snay2"), ExtResource("6_nff1q"), ExtResource("7_4ef2v")])

[node name="GatherableFieldComponent" parent="." unique_id=1204447333 node_paths=PackedStringArray("tile_map_layer") instance=ExtResource("4_p66ks")]
capacity = 1
tile_map_layer = NodePath("../Ground")
