[gd_scene format=4 uid="uid://cpcyhy3gvss4b"]

[ext_resource type="PackedScene" uid="uid://di2ousspwgyt0" path="res://scenes/islands/Island.tscn" id="1_xwvms"]

[node name="Island" unique_id=1855842522 instance=ExtResource("1_xwvms")]

[node name="Ground" parent="." index="0" unique_id=40446068]
tile_map_data = PackedByteArray("AAAAAAQAAgAAAAQAAAABAAQAAgABAAEAAAACAAQAAgABAAEAAAADAAQAAgABAAEAAAAAAAEAAgACAAIAAAAAAAIAAgACAAIAAAAAAAMAAgACAAIAAAABAAAAAgABAAMAAAABAAIAAgACAAAAAAABAAMAAgAAAAAAAAACAAAAAgABAAMAAAACAAEAAgABAAAAAAACAAMAAgAAAAAAAAADAAAAAgABAAMAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAAEAAAAAgADAAUAAAAEAAEAAgAAAAIAAAAEAAIAAgAAAAIAAAAEAAMAAgAAAAIAAAACAAIAAgAAAAAAAAADAAMAAgAAAAAAAAABAAEAAgAAAAAAAAAEAAQAAgAAAAUAAAAAAAAAAgACAAUAAAA=")
